- 
  name: pb on use case of loops
  hosts: all
  tasks:
    - name: install process postgresql
      ansible.builtin.yum:
        name: postgresql
        state: latest
    - name: started postgresql
      ansible.builtin.service:
        name: postgresql
        state: started